E:\_UI_2022_2023_in_work\WpfApp_Lab1\WpfApp_Lab1\obj\Debug\net6.0-windows\WpfApp_Lab1.csproj.AssemblyReference.cache
E:\_UI_2022_2023_in_work\WpfApp_Lab1\WpfApp_Lab1\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\_UI_2022_2023_in_work\WpfApp_Lab1\WpfApp_Lab1\obj\Debug\net6.0-windows\App.g.cs
E:\_UI_2022_2023_in_work\WpfApp_Lab1\WpfApp_Lab1\obj\Debug\net6.0-windows\WpfApp_Lab1_MarkupCompile.cache
E:\_UI_2022_2023_in_work\WpfApp_Lab1\WpfApp_Lab1\obj\Debug\net6.0-windows\WpfApp_Lab1_MarkupCompile.lref
E:\_UI_2022_2023_in_work\WpfApp_Lab1\WpfApp_Lab1\bin\Debug\net6.0-windows\WpfApp_Lab1.exe
E:\_UI_2022_2023_in_work\WpfApp_Lab1\WpfApp_Lab1\bin\Debug\net6.0-windows\WpfApp_Lab1.deps.json
E:\_UI_2022_2023_in_work\WpfApp_Lab1\WpfApp_Lab1\bin\Debug\net6.0-windows\WpfApp_Lab1.runtimeconfig.json
E:\_UI_2022_2023_in_work\WpfApp_Lab1\WpfApp_Lab1\bin\Debug\net6.0-windows\WpfApp_Lab1.dll
E:\_UI_2022_2023_in_work\WpfApp_Lab1\WpfApp_Lab1\bin\Debug\net6.0-windows\ref\WpfApp_Lab1.dll
E:\_UI_2022_2023_in_work\WpfApp_Lab1\WpfApp_Lab1\bin\Debug\net6.0-windows\WpfApp_Lab1.pdb
E:\_UI_2022_2023_in_work\WpfApp_Lab1\WpfApp_Lab1\bin\Debug\net6.0-windows\DataLibrary.dll
E:\_UI_2022_2023_in_work\WpfApp_Lab1\WpfApp_Lab1\bin\Debug\net6.0-windows\DataLibrary.pdb
E:\_UI_2022_2023_in_work\WpfApp_Lab1\WpfApp_Lab1\obj\Debug\net6.0-windows\MainWindow.baml
E:\_UI_2022_2023_in_work\WpfApp_Lab1\WpfApp_Lab1\obj\Debug\net6.0-windows\WpfApp_Lab1.g.resources
E:\_UI_2022_2023_in_work\WpfApp_Lab1\WpfApp_Lab1\obj\Debug\net6.0-windows\WpfApp_Lab1.GeneratedMSBuildEditorConfig.editorconfig
E:\_UI_2022_2023_in_work\WpfApp_Lab1\WpfApp_Lab1\obj\Debug\net6.0-windows\WpfApp_Lab1.AssemblyInfoInputs.cache
E:\_UI_2022_2023_in_work\WpfApp_Lab1\WpfApp_Lab1\obj\Debug\net6.0-windows\WpfApp_Lab1.AssemblyInfo.cs
E:\_UI_2022_2023_in_work\WpfApp_Lab1\WpfApp_Lab1\obj\Debug\net6.0-windows\WpfApp_Lab1.csproj.CoreCompileInputs.cache
E:\_UI_2022_2023_in_work\WpfApp_Lab1\WpfApp_Lab1\obj\Debug\net6.0-windows\WpfApp_Lab1.csproj.CopyComplete
E:\_UI_2022_2023_in_work\WpfApp_Lab1\WpfApp_Lab1\obj\Debug\net6.0-windows\WpfApp_Lab1.dll
E:\_UI_2022_2023_in_work\WpfApp_Lab1\WpfApp_Lab1\obj\Debug\net6.0-windows\ref\WpfApp_Lab1.dll
E:\_UI_2022_2023_in_work\WpfApp_Lab1\WpfApp_Lab1\obj\Debug\net6.0-windows\WpfApp_Lab1.pdb
E:\_UI_2022_2023_in_work\WpfApp_Lab1\WpfApp_Lab1\obj\Debug\net6.0-windows\WpfApp_Lab1.genruntimeconfig.cache
C:\Z-program\download\readed\WpfApp_Lab1\WpfApp_Lab1\WpfApp_Lab1\bin\Debug\net6.0-windows\WpfApp_Lab1.exe
C:\Z-program\download\readed\WpfApp_Lab1\WpfApp_Lab1\WpfApp_Lab1\bin\Debug\net6.0-windows\WpfApp_Lab1.deps.json
C:\Z-program\download\readed\WpfApp_Lab1\WpfApp_Lab1\WpfApp_Lab1\bin\Debug\net6.0-windows\WpfApp_Lab1.runtimeconfig.json
C:\Z-program\download\readed\WpfApp_Lab1\WpfApp_Lab1\WpfApp_Lab1\bin\Debug\net6.0-windows\WpfApp_Lab1.dll
C:\Z-program\download\readed\WpfApp_Lab1\WpfApp_Lab1\WpfApp_Lab1\bin\Debug\net6.0-windows\WpfApp_Lab1.pdb
C:\Z-program\download\readed\WpfApp_Lab1\WpfApp_Lab1\WpfApp_Lab1\bin\Debug\net6.0-windows\DataLibrary.dll
C:\Z-program\download\readed\WpfApp_Lab1\WpfApp_Lab1\WpfApp_Lab1\bin\Debug\net6.0-windows\DataLibrary.pdb
C:\Z-program\download\readed\WpfApp_Lab1\WpfApp_Lab1\WpfApp_Lab1\obj\Debug\net6.0-windows\WpfApp_Lab1.csproj.AssemblyReference.cache
C:\Z-program\download\readed\WpfApp_Lab1\WpfApp_Lab1\WpfApp_Lab1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Z-program\download\readed\WpfApp_Lab1\WpfApp_Lab1\WpfApp_Lab1\obj\Debug\net6.0-windows\App.g.cs
C:\Z-program\download\readed\WpfApp_Lab1\WpfApp_Lab1\WpfApp_Lab1\obj\Debug\net6.0-windows\WpfApp_Lab1_MarkupCompile.cache
C:\Z-program\download\readed\WpfApp_Lab1\WpfApp_Lab1\WpfApp_Lab1\obj\Debug\net6.0-windows\WpfApp_Lab1_MarkupCompile.lref
C:\Z-program\download\readed\WpfApp_Lab1\WpfApp_Lab1\WpfApp_Lab1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Z-program\download\readed\WpfApp_Lab1\WpfApp_Lab1\WpfApp_Lab1\obj\Debug\net6.0-windows\WpfApp_Lab1.g.resources
C:\Z-program\download\readed\WpfApp_Lab1\WpfApp_Lab1\WpfApp_Lab1\obj\Debug\net6.0-windows\WpfApp_Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Z-program\download\readed\WpfApp_Lab1\WpfApp_Lab1\WpfApp_Lab1\obj\Debug\net6.0-windows\WpfApp_Lab1.AssemblyInfoInputs.cache
C:\Z-program\download\readed\WpfApp_Lab1\WpfApp_Lab1\WpfApp_Lab1\obj\Debug\net6.0-windows\WpfApp_Lab1.AssemblyInfo.cs
C:\Z-program\download\readed\WpfApp_Lab1\WpfApp_Lab1\WpfApp_Lab1\obj\Debug\net6.0-windows\WpfApp_Lab1.csproj.CoreCompileInputs.cache
C:\Z-program\download\readed\WpfApp_Lab1\WpfApp_Lab1\WpfApp_Lab1\obj\Debug\net6.0-windows\WpfApp_Lab1.csproj.CopyComplete
C:\Z-program\download\readed\WpfApp_Lab1\WpfApp_Lab1\WpfApp_Lab1\obj\Debug\net6.0-windows\WpfApp_Lab1.dll
C:\Z-program\download\readed\WpfApp_Lab1\WpfApp_Lab1\WpfApp_Lab1\obj\Debug\net6.0-windows\refint\WpfApp_Lab1.dll
C:\Z-program\download\readed\WpfApp_Lab1\WpfApp_Lab1\WpfApp_Lab1\obj\Debug\net6.0-windows\WpfApp_Lab1.pdb
C:\Z-program\download\readed\WpfApp_Lab1\WpfApp_Lab1\WpfApp_Lab1\obj\Debug\net6.0-windows\WpfApp_Lab1.genruntimeconfig.cache
C:\Z-program\download\readed\WpfApp_Lab1\WpfApp_Lab1\WpfApp_Lab1\obj\Debug\net6.0-windows\ref\WpfApp_Lab1.dll
